# Flags general
rate0 900001
rate1 1920000
rate2 1920000
rate3 2000000
bandwitch0 8000000
bandwitch1 8000000
bandwitch2 8000000
bandwitch3 6000000
BufferSizeRadio0 512
BufferSizeRadio1 512
BufferSizeRadio2 512
BufferSizeRadio3 512
frequency0 671000000
frequency1 617515590.838241
frequency2 491751443
frequency3 491529831
IF_freq0 450000
IF_freq1 0
IF_freq2 0
IF_freq3 450000
Radio_gain0 10
Radio_gain1 10
Radio_gain2 10
Radio_gain3 93
Radio_compresion_format0 0
Radio_compresion_format1 0
Radio_compresion_format2 0
Radio_compresion_format3 1
ColorTheme 2
LastActiveWindowRadio 0
                      # Flags related to radar
BufferSize 2097152
symetrices True
average 60
DopplerZoom 14962
PasiveGain 22.9
Columns 103
Rows 282
OpenCL  False
DistanceShift 0
CorrectBackground False
NrCorrectionPoints 14
ColectEvery 68
CorectionWeight 0.47
ReduceRows 1
   #                  Flags related to translation
DistanceFrom0line 5
NrPointsOfObject 1
AmplitudeOfAccepterPoints 944
ScanPointsPosNegDir 24
Integration False
                   # Flags related to sound
SoundDeviceName 
demodulate False
demodulateFromRadio 0
SoundSampleRate 48000
demodulation 1
LowCut 20
UpCut 16000
FilterCentralFreq0 0
FilterCentralFreq1 0
FilterCentralFreq2 0
FilterCentralFreq3 -1997105
taps 56
FilterType 5
Radio_buffer_size 8
                              # Site menu 
ButtonRadio False
ButtonDisplay False
ButtonAudio False
ButtonRadar False
ButtonCorrelation False
                              # Flags related to display
showRadioWave0 True
showRadioWave1 True
showRadioWave2 True
showRadioWave3 True
showRadioFlow0 True
showRadioFlow1 True
showRadioFlow2 True
showRadioFlow3 True
showRadar0 False
showRadar1 False
showRadar2 True
showRadar3 True
showDifference False
Amplification0 65
Amplification1 52
Amplification2 52
Amplification3 23
Cumulation0 39
Cumulation1 14
Cumulation2 19
Cumulation3 18
Level0 45
Level1 0
Level2 0
Level3 114
refresh_delay 57
ColorThemeTable 0 1 0 1
ColorThemeTable 1 0 0 0
ColorThemeTable 2 0 0 0
ColorThemeTable 3 0 0 0
ColorThemeTable 4 0 0 0
ColorThemeTable 5 1 0 1
ColorThemeTable 6 1 0 1
ColorThemeTable 7 1 0 1
ColorThemeTable 8 1 0 1
ColorThemeTable 9 2 0 2
ColorThemeTable 10 2 0 2
ColorThemeTable 11 2 0 2
ColorThemeTable 12 2 0 2
ColorThemeTable 13 3 0 3
ColorThemeTable 14 3 0 3
ColorThemeTable 15 3 0 3
ColorThemeTable 16 3 0 3
ColorThemeTable 17 4 0 4
ColorThemeTable 18 4 0 4
ColorThemeTable 19 4 0 4
ColorThemeTable 20 4 0 4
ColorThemeTable 21 5 0 5
ColorThemeTable 22 5 0 5
ColorThemeTable 23 5 0 5
ColorThemeTable 24 5 0 5
ColorThemeTable 25 6 0 6
ColorThemeTable 26 6 0 6
ColorThemeTable 27 6 0 6
ColorThemeTable 28 6 0 6
ColorThemeTable 29 6 0 6
ColorThemeTable 30 7 0 7
ColorThemeTable 31 7 0 7
ColorThemeTable 32 7 0 7
ColorThemeTable 33 7 0 7
ColorThemeTable 34 8 0 8
ColorThemeTable 35 8 0 8
ColorThemeTable 36 8 0 8
ColorThemeTable 37 8 0 8
ColorThemeTable 38 9 0 9
ColorThemeTable 39 9 0 9
ColorThemeTable 40 9 0 9
ColorThemeTable 41 9 0 9
ColorThemeTable 42 10 0 10
ColorThemeTable 43 10 0 10
ColorThemeTable 44 10 0 10
ColorThemeTable 45 10 0 10
ColorThemeTable 46 11 0 11
ColorThemeTable 47 11 0 11
ColorThemeTable 48 11 0 11
ColorThemeTable 49 11 0 11
ColorThemeTable 50 12 0 12
ColorThemeTable 51 12 0 12
ColorThemeTable 52 12 0 12
ColorThemeTable 53 12 0 12
ColorThemeTable 54 12 0 12
ColorThemeTable 55 13 0 13
ColorThemeTable 56 13 0 13
ColorThemeTable 57 13 0 13
ColorThemeTable 58 13 0 13
ColorThemeTable 59 14 0 14
ColorThemeTable 60 14 0 14
ColorThemeTable 61 14 0 14
ColorThemeTable 62 14 0 14
ColorThemeTable 63 15 0 15
ColorThemeTable 64 15 0 15
ColorThemeTable 65 15 0 15
ColorThemeTable 66 15 0 15
ColorThemeTable 67 16 0 16
ColorThemeTable 68 16 0 16
ColorThemeTable 69 16 0 16
ColorThemeTable 70 16 0 16
ColorThemeTable 71 17 0 17
ColorThemeTable 72 17 0 17
ColorThemeTable 73 17 0 17
ColorThemeTable 74 17 0 17
ColorThemeTable 75 18 0 18
ColorThemeTable 76 18 0 18
ColorThemeTable 77 18 0 18
ColorThemeTable 78 18 0 18
ColorThemeTable 79 19 0 19
ColorThemeTable 80 19 0 19
ColorThemeTable 81 19 0 19
ColorThemeTable 82 19 0 19
ColorThemeTable 83 19 0 19
ColorThemeTable 84 20 0 20
ColorThemeTable 85 20 0 20
ColorThemeTable 86 20 0 20
ColorThemeTable 87 20 0 20
ColorThemeTable 88 21 0 21
ColorThemeTable 89 21 0 21
ColorThemeTable 90 21 0 21
ColorThemeTable 91 21 0 21
ColorThemeTable 92 22 0 22
ColorThemeTable 93 22 0 22
ColorThemeTable 94 22 0 22
ColorThemeTable 95 22 0 22
ColorThemeTable 96 23 0 23
ColorThemeTable 97 23 0 23
ColorThemeTable 98 23 0 23
ColorThemeTable 99 23 0 23
ColorThemeTable 100 24 0 24
ColorThemeTable 101 24 0 24
ColorThemeTable 102 24 0 24
ColorThemeTable 103 24 0 24
ColorThemeTable 104 25 0 25
ColorThemeTable 105 25 0 25
ColorThemeTable 106 25 0 25
ColorThemeTable 107 25 0 25
ColorThemeTable 108 25 0 25
ColorThemeTable 109 26 0 26
ColorThemeTable 110 26 0 26
ColorThemeTable 111 26 0 26
ColorThemeTable 112 26 0 26
ColorThemeTable 113 27 0 27
ColorThemeTable 114 27 0 27
ColorThemeTable 115 27 0 27
ColorThemeTable 116 27 0 27
ColorThemeTable 117 28 0 28
ColorThemeTable 118 28 0 28
ColorThemeTable 119 28 0 28
ColorThemeTable 120 28 0 28
ColorThemeTable 121 29 0 29
ColorThemeTable 122 29 0 29
ColorThemeTable 123 29 0 29
ColorThemeTable 124 29 0 29
ColorThemeTable 125 30 0 30
ColorThemeTable 126 30 0 30
ColorThemeTable 127 30 0 30
ColorThemeTable 128 30 0 30
ColorThemeTable 129 31 0 31
ColorThemeTable 130 31 0 31
ColorThemeTable 131 31 0 31
ColorThemeTable 132 31 0 31
ColorThemeTable 133 32 0 32
ColorThemeTable 134 32 0 32
ColorThemeTable 135 32 0 32
ColorThemeTable 136 32 0 32
ColorThemeTable 137 32 0 32
ColorThemeTable 138 33 0 33
ColorThemeTable 139 33 0 33
ColorThemeTable 140 33 0 33
ColorThemeTable 141 33 0 33
ColorThemeTable 142 34 0 34
ColorThemeTable 143 34 0 34
ColorThemeTable 144 34 0 34
ColorThemeTable 145 34 0 34
ColorThemeTable 146 35 0 35
ColorThemeTable 147 35 0 35
ColorThemeTable 148 35 0 35
ColorThemeTable 149 35 0 35
ColorThemeTable 150 36 0 36
ColorThemeTable 151 36 0 36
ColorThemeTable 152 36 0 36
ColorThemeTable 153 36 0 36
ColorThemeTable 154 37 0 37
ColorThemeTable 155 37 0 37
ColorThemeTable 156 37 0 37
ColorThemeTable 157 37 0 37
ColorThemeTable 158 38 0 38
ColorThemeTable 159 38 0 38
ColorThemeTable 160 38 0 38
ColorThemeTable 161 38 0 38
ColorThemeTable 162 38 0 38
ColorThemeTable 163 39 0 39
ColorThemeTable 164 39 0 39
ColorThemeTable 165 39 0 39
ColorThemeTable 166 39 0 39
ColorThemeTable 167 40 0 40
ColorThemeTable 168 40 0 40
ColorThemeTable 169 40 0 40
ColorThemeTable 170 40 0 40
ColorThemeTable 171 41 0 41
ColorThemeTable 172 41 0 41
ColorThemeTable 173 41 0 41
ColorThemeTable 174 41 0 41
ColorThemeTable 175 42 0 42
ColorThemeTable 176 42 0 42
ColorThemeTable 177 42 0 42
ColorThemeTable 178 42 0 42
ColorThemeTable 179 43 0 43
ColorThemeTable 180 43 0 43
ColorThemeTable 181 43 0 43
ColorThemeTable 182 43 0 43
ColorThemeTable 183 44 0 44
ColorThemeTable 184 44 0 44
ColorThemeTable 185 44 0 44
ColorThemeTable 186 44 0 44
ColorThemeTable 187 44 0 44
ColorThemeTable 188 45 0 45
ColorThemeTable 189 45 0 45
ColorThemeTable 190 45 0 45
ColorThemeTable 191 45 0 45
ColorThemeTable 192 46 0 46
ColorThemeTable 193 46 0 46
ColorThemeTable 194 46 0 46
ColorThemeTable 195 46 0 46
ColorThemeTable 196 47 0 47
ColorThemeTable 197 47 0 47
ColorThemeTable 198 47 0 47
ColorThemeTable 199 47 0 47
ColorThemeTable 200 48 0 48
ColorThemeTable 201 48 0 48
ColorThemeTable 202 48 0 48
ColorThemeTable 203 48 0 48
ColorThemeTable 204 49 0 49
ColorThemeTable 205 49 0 49
ColorThemeTable 206 49 0 49
ColorThemeTable 207 49 0 49
ColorThemeTable 208 50 0 50
ColorThemeTable 209 50 0 50
ColorThemeTable 210 50 0 50
ColorThemeTable 211 50 0 50
ColorThemeTable 212 51 0 51
ColorThemeTable 213 51 0 51
ColorThemeTable 214 51 0 51
ColorThemeTable 215 51 0 51
ColorThemeTable 216 51 0 51
ColorThemeTable 217 52 0 52
ColorThemeTable 218 52 0 52
ColorThemeTable 219 52 0 52
ColorThemeTable 220 52 0 52
ColorThemeTable 221 53 0 53
ColorThemeTable 222 53 0 53
ColorThemeTable 223 53 0 53
ColorThemeTable 224 53 0 53
ColorThemeTable 225 54 0 54
ColorThemeTable 226 54 0 54
ColorThemeTable 227 54 0 54
ColorThemeTable 228 54 0 54
ColorThemeTable 229 55 0 55
ColorThemeTable 230 55 0 55
ColorThemeTable 231 55 0 55
ColorThemeTable 232 55 0 55
ColorThemeTable 233 56 0 56
ColorThemeTable 234 56 0 56
ColorThemeTable 235 56 0 56
ColorThemeTable 236 56 0 56
ColorThemeTable 237 57 0 57
ColorThemeTable 238 57 0 57
ColorThemeTable 239 57 0 57
ColorThemeTable 240 57 0 57
ColorThemeTable 241 57 0 57
ColorThemeTable 242 58 0 58
ColorThemeTable 243 58 0 58
ColorThemeTable 244 58 0 58
ColorThemeTable 245 58 0 58
ColorThemeTable 246 59 0 59
ColorThemeTable 247 59 0 59
ColorThemeTable 248 59 0 59
ColorThemeTable 249 59 0 59
ColorThemeTable 250 60 0 60
ColorThemeTable 251 60 0 60
ColorThemeTable 252 60 0 60
ColorThemeTable 253 60 0 60
ColorThemeTable 254 61 0 61
ColorThemeTable 255 61 0 61
ColorThemeTable 256 61 0 61
ColorThemeTable 257 61 0 61
ColorThemeTable 258 62 0 62
ColorThemeTable 259 62 0 62
ColorThemeTable 260 62 0 62
ColorThemeTable 261 62 0 62
ColorThemeTable 262 63 0 63
ColorThemeTable 263 63 0 63
ColorThemeTable 264 63 0 63
ColorThemeTable 265 63 0 63
ColorThemeTable 266 64 0 64
ColorThemeTable 267 64 0 64
ColorThemeTable 268 64 0 64
ColorThemeTable 269 64 0 64
ColorThemeTable 270 64 0 64
ColorThemeTable 271 65 0 65
ColorThemeTable 272 65 0 65
ColorThemeTable 273 65 0 65
ColorThemeTable 274 65 0 65
ColorThemeTable 275 66 0 66
ColorThemeTable 276 66 0 66
ColorThemeTable 277 66 0 66
ColorThemeTable 278 66 0 66
ColorThemeTable 279 67 0 67
ColorThemeTable 280 67 0 67
ColorThemeTable 281 67 0 67
ColorThemeTable 282 67 0 67
ColorThemeTable 283 68 0 68
ColorThemeTable 284 68 0 68
ColorThemeTable 285 68 0 68
ColorThemeTable 286 68 0 68
ColorThemeTable 287 69 0 69
ColorThemeTable 288 69 0 69
ColorThemeTable 289 69 0 69
ColorThemeTable 290 69 0 69
ColorThemeTable 291 70 0 70
ColorThemeTable 292 70 0 70
ColorThemeTable 293 70 0 70
ColorThemeTable 294 70 0 70
ColorThemeTable 295 70 0 70
ColorThemeTable 296 71 0 71
ColorThemeTable 297 71 0 71
ColorThemeTable 298 71 0 71
ColorThemeTable 299 71 0 71
ColorThemeTable 300 72 0 72
ColorThemeTable 301 72 0 72
ColorThemeTable 302 72 0 72
ColorThemeTable 303 72 0 72
ColorThemeTable 304 73 0 73
ColorThemeTable 305 73 0 73
ColorThemeTable 306 73 0 73
ColorThemeTable 307 73 0 73
ColorThemeTable 308 74 0 74
ColorThemeTable 309 74 0 74
ColorThemeTable 310 74 0 74
ColorThemeTable 311 74 0 74
ColorThemeTable 312 75 0 75
ColorThemeTable 313 75 0 75
ColorThemeTable 314 75 0 75
ColorThemeTable 315 75 0 75
ColorThemeTable 316 76 0 76
ColorThemeTable 317 76 0 76
ColorThemeTable 318 76 0 76
ColorThemeTable 319 76 0 76
ColorThemeTable 320 76 0 76
ColorThemeTable 321 77 0 77
ColorThemeTable 322 77 0 77
ColorThemeTable 323 77 0 77
ColorThemeTable 324 77 0 77
ColorThemeTable 325 78 0 78
ColorThemeTable 326 78 0 78
ColorThemeTable 327 78 0 78
ColorThemeTable 328 78 0 78
ColorThemeTable 329 79 0 79
ColorThemeTable 330 79 0 79
ColorThemeTable 331 79 0 79
ColorThemeTable 332 79 0 79
ColorThemeTable 333 80 0 80
ColorThemeTable 334 80 0 80
ColorThemeTable 335 80 0 80
ColorThemeTable 336 80 0 80
ColorThemeTable 337 81 0 81
ColorThemeTable 338 81 0 81
ColorThemeTable 339 81 0 81
ColorThemeTable 340 81 0 81
ColorThemeTable 341 82 0 82
ColorThemeTable 342 82 0 82
ColorThemeTable 343 82 0 82
ColorThemeTable 344 82 0 82
ColorThemeTable 345 83 0 83
ColorThemeTable 346 83 0 83
ColorThemeTable 347 83 0 83
ColorThemeTable 348 83 0 83
ColorThemeTable 349 83 0 83
ColorThemeTable 350 84 0 84
ColorThemeTable 351 84 0 84
ColorThemeTable 352 84 0 84
ColorThemeTable 353 84 0 84
ColorThemeTable 354 85 0 85
ColorThemeTable 355 85 0 85
ColorThemeTable 356 85 0 85
ColorThemeTable 357 85 0 85
ColorThemeTable 358 86 0 86
ColorThemeTable 359 86 0 86
ColorThemeTable 360 86 0 86
ColorThemeTable 361 86 0 86
ColorThemeTable 362 87 0 87
ColorThemeTable 363 87 0 87
ColorThemeTable 364 87 0 87
ColorThemeTable 365 87 0 87
ColorThemeTable 366 88 0 88
ColorThemeTable 367 88 0 88
ColorThemeTable 368 88 0 88
ColorThemeTable 369 88 0 88
ColorThemeTable 370 89 0 89
ColorThemeTable 371 89 0 89
ColorThemeTable 372 89 0 89
ColorThemeTable 373 89 0 89
ColorThemeTable 374 89 0 89
ColorThemeTable 375 90 0 90
ColorThemeTable 376 90 0 90
ColorThemeTable 377 90 0 90
ColorThemeTable 378 90 0 90
ColorThemeTable 379 91 0 91
ColorThemeTable 380 91 0 91
ColorThemeTable 381 91 0 91
ColorThemeTable 382 91 0 91
ColorThemeTable 383 92 0 92
ColorThemeTable 384 92 0 92
ColorThemeTable 385 92 0 92
ColorThemeTable 386 92 0 92
ColorThemeTable 387 93 0 93
ColorThemeTable 388 93 0 93
ColorThemeTable 389 93 0 93
ColorThemeTable 390 93 0 93
ColorThemeTable 391 94 0 94
ColorThemeTable 392 94 0 94
ColorThemeTable 393 94 0 94
ColorThemeTable 394 94 0 94
ColorThemeTable 395 95 0 95
ColorThemeTable 396 95 0 95
ColorThemeTable 397 95 0 95
ColorThemeTable 398 95 0 95
ColorThemeTable 399 96 0 96
ColorThemeTable 400 96 0 96
ColorThemeTable 401 96 0 96
ColorThemeTable 402 96 0 96
ColorThemeTable 403 96 0 96
ColorThemeTable 404 97 0 97
ColorThemeTable 405 97 0 97
ColorThemeTable 406 97 0 97
ColorThemeTable 407 97 0 97
ColorThemeTable 408 98 0 98
ColorThemeTable 409 98 0 98
ColorThemeTable 410 98 0 98
ColorThemeTable 411 98 0 98
ColorThemeTable 412 99 0 99
ColorThemeTable 413 99 0 99
ColorThemeTable 414 99 0 99
ColorThemeTable 415 99 0 99
ColorThemeTable 416 100 0 100
ColorThemeTable 417 100 0 100
ColorThemeTable 418 100 0 100
ColorThemeTable 419 100 0 100
ColorThemeTable 420 101 0 101
ColorThemeTable 421 101 0 101
ColorThemeTable 422 101 0 101
ColorThemeTable 423 101 0 101
ColorThemeTable 424 102 0 102
ColorThemeTable 425 102 0 102
ColorThemeTable 426 102 0 102
ColorThemeTable 427 102 0 102
ColorThemeTable 428 102 0 102
ColorThemeTable 429 103 0 103
ColorThemeTable 430 103 0 103
ColorThemeTable 431 103 0 103
ColorThemeTable 432 103 0 103
ColorThemeTable 433 104 0 104
ColorThemeTable 434 104 0 104
ColorThemeTable 435 104 0 104
ColorThemeTable 436 104 0 104
ColorThemeTable 437 105 0 105
ColorThemeTable 438 105 0 105
ColorThemeTable 439 105 0 105
ColorThemeTable 440 105 0 105
ColorThemeTable 441 106 0 106
ColorThemeTable 442 106 0 106
ColorThemeTable 443 106 0 106
ColorThemeTable 444 106 0 106
ColorThemeTable 445 107 0 107
ColorThemeTable 446 107 0 107
ColorThemeTable 447 107 0 107
ColorThemeTable 448 107 0 107
ColorThemeTable 449 108 0 108
ColorThemeTable 450 108 0 108
ColorThemeTable 451 108 0 108
ColorThemeTable 452 108 0 108
ColorThemeTable 453 108 0 108
ColorThemeTable 454 109 0 109
ColorThemeTable 455 109 0 109
ColorThemeTable 456 109 0 109
ColorThemeTable 457 109 0 109
ColorThemeTable 458 110 0 110
ColorThemeTable 459 110 0 110
ColorThemeTable 460 110 0 110
ColorThemeTable 461 110 0 110
ColorThemeTable 462 111 0 111
ColorThemeTable 463 111 0 111
ColorThemeTable 464 111 0 111
ColorThemeTable 465 111 0 111
ColorThemeTable 466 112 0 112
ColorThemeTable 467 112 0 112
ColorThemeTable 468 112 0 112
ColorThemeTable 469 112 0 112
ColorThemeTable 470 113 0 113
ColorThemeTable 471 113 0 113
ColorThemeTable 472 113 0 113
ColorThemeTable 473 113 0 113
ColorThemeTable 474 114 0 114
ColorThemeTable 475 114 0 114
ColorThemeTable 476 114 0 114
ColorThemeTable 477 114 0 114
ColorThemeTable 478 115 0 115
ColorThemeTable 479 115 0 115
ColorThemeTable 480 115 0 115
ColorThemeTable 481 115 0 115
ColorThemeTable 482 115 0 115
ColorThemeTable 483 116 0 116
ColorThemeTable 484 116 0 116
ColorThemeTable 485 116 0 116
ColorThemeTable 486 116 0 116
ColorThemeTable 487 117 0 117
ColorThemeTable 488 117 0 117
ColorThemeTable 489 117 0 117
ColorThemeTable 490 117 0 117
ColorThemeTable 491 118 0 118
ColorThemeTable 492 118 0 118
ColorThemeTable 493 118 0 118
ColorThemeTable 494 118 0 118
ColorThemeTable 495 119 0 119
ColorThemeTable 496 119 0 119
ColorThemeTable 497 119 0 119
ColorThemeTable 498 119 0 119
ColorThemeTable 499 120 0 120
ColorThemeTable 500 120 0 120
ColorThemeTable 501 120 0 120
ColorThemeTable 502 120 0 120
ColorThemeTable 503 121 0 121
ColorThemeTable 504 121 0 121
ColorThemeTable 505 121 0 121
ColorThemeTable 506 121 0 121
ColorThemeTable 507 121 0 121
ColorThemeTable 508 122 0 122
ColorThemeTable 509 122 0 122
ColorThemeTable 510 122 0 122
ColorThemeTable 511 122 0 122
ColorThemeTable 512 123 0 123
ColorThemeTable 513 123 0 123
ColorThemeTable 514 123 0 123
ColorThemeTable 515 123 0 123
ColorThemeTable 516 124 0 124
ColorThemeTable 517 124 0 124
ColorThemeTable 518 124 0 124
ColorThemeTable 519 124 0 124
ColorThemeTable 520 125 0 125
ColorThemeTable 521 125 0 125
ColorThemeTable 522 125 0 125
ColorThemeTable 523 125 0 125
ColorThemeTable 524 126 0 126
ColorThemeTable 525 126 0 126
ColorThemeTable 526 126 0 126
ColorThemeTable 527 126 0 126
ColorThemeTable 528 127 0 127
ColorThemeTable 529 127 0 127
ColorThemeTable 530 127 0 127
ColorThemeTable 531 127 0 127
ColorThemeTable 532 126 0 129
ColorThemeTable 533 127 0 128
ColorThemeTable 534 126 0 129
ColorThemeTable 535 126 0 129
ColorThemeTable 536 125 0 130
ColorThemeTable 537 125 0 130
ColorThemeTable 538 124 0 131
ColorThemeTable 539 124 0 131
ColorThemeTable 540 123 0 132
ColorThemeTable 541 122 0 133
ColorThemeTable 542 122 0 133
ColorThemeTable 543 121 0 134
ColorThemeTable 544 121 0 134
ColorThemeTable 545 120 0 135
ColorThemeTable 546 120 0 135
ColorThemeTable 547 119 0 136
ColorThemeTable 548 119 0 136
ColorThemeTable 549 118 0 137
ColorThemeTable 550 117 0 138
ColorThemeTable 551 117 0 138
ColorThemeTable 552 116 0 139
ColorThemeTable 553 116 0 139
ColorThemeTable 554 115 0 140
ColorThemeTable 555 115 0 140
ColorThemeTable 556 114 0 141
ColorThemeTable 557 113 0 141
ColorThemeTable 558 113 0 142
ColorThemeTable 559 112 0 143
ColorThemeTable 560 112 0 143
ColorThemeTable 561 111 0 144
ColorThemeTable 562 111 0 144
ColorThemeTable 563 110 0 145
ColorThemeTable 564 110 0 145
ColorThemeTable 565 109 0 146
ColorThemeTable 566 108 0 146
ColorThemeTable 567 108 0 147
ColorThemeTable 568 107 0 148
ColorThemeTable 569 107 0 148
ColorThemeTable 570 106 0 149
ColorThemeTable 571 106 0 149
ColorThemeTable 572 105 0 150
ColorThemeTable 573 104 0 150
ColorThemeTable 574 104 0 151
ColorThemeTable 575 103 0 151
ColorThemeTable 576 103 0 152
ColorThemeTable 577 102 0 153
ColorThemeTable 578 102 0 153
ColorThemeTable 579 101 0 154
ColorThemeTable 580 101 0 154
ColorThemeTable 581 100 0 155
ColorThemeTable 582 99 0 155
ColorThemeTable 583 99 0 156
ColorThemeTable 584 98 0 156
ColorThemeTable 585 98 0 157
ColorThemeTable 586 97 0 158
ColorThemeTable 587 97 0 158
ColorThemeTable 588 96 0 159
ColorThemeTable 589 96 0 159
ColorThemeTable 590 95 0 160
ColorThemeTable 591 94 0 160
ColorThemeTable 592 94 0 161
ColorThemeTable 593 93 0 161
ColorThemeTable 594 93 0 162
ColorThemeTable 595 92 0 163
ColorThemeTable 596 92 0 163
ColorThemeTable 597 91 0 164
ColorThemeTable 598 90 0 164
ColorThemeTable 599 90 0 165
ColorThemeTable 600 89 0 165
ColorThemeTable 601 89 0 166
ColorThemeTable 602 88 0 166
ColorThemeTable 603 88 0 167
ColorThemeTable 604 87 0 168
ColorThemeTable 605 87 0 168
ColorThemeTable 606 86 0 169
ColorThemeTable 607 85 0 169
ColorThemeTable 608 85 0 170
ColorThemeTable 609 84 0 170
ColorThemeTable 610 84 0 171
ColorThemeTable 611 83 0 172
ColorThemeTable 612 83 0 172
ColorThemeTable 613 82 0 173
ColorThemeTable 614 81 0 173
ColorThemeTable 615 81 0 174
ColorThemeTable 616 80 0 174
ColorThemeTable 617 80 0 175
ColorThemeTable 618 79 0 175
ColorThemeTable 619 79 0 176
ColorThemeTable 620 78 0 177
ColorThemeTable 621 78 0 177
ColorThemeTable 622 77 0 178
ColorThemeTable 623 76 0 178
ColorThemeTable 624 76 0 179
ColorThemeTable 625 75 0 179
ColorThemeTable 626 75 0 180
ColorThemeTable 627 74 0 180
ColorThemeTable 628 74 0 181
ColorThemeTable 629 73 0 182
ColorThemeTable 630 72 0 182
ColorThemeTable 631 72 0 183
ColorThemeTable 632 71 0 183
ColorThemeTable 633 71 0 184
ColorThemeTable 634 70 0 184
ColorThemeTable 635 70 0 185
ColorThemeTable 636 69 0 185
ColorThemeTable 637 69 0 186
ColorThemeTable 638 68 0 187
ColorThemeTable 639 67 0 187
ColorThemeTable 640 67 0 188
ColorThemeTable 641 66 0 188
ColorThemeTable 642 66 0 189
ColorThemeTable 643 65 0 189
ColorThemeTable 644 65 0 190
ColorThemeTable 645 64 0 190
ColorThemeTable 646 64 0 191
ColorThemeTable 647 63 0 192
ColorThemeTable 648 62 0 192
ColorThemeTable 649 62 0 193
ColorThemeTable 650 61 0 193
ColorThemeTable 651 61 0 194
ColorThemeTable 652 60 0 194
ColorThemeTable 653 60 0 195
ColorThemeTable 654 59 0 195
ColorThemeTable 655 58 0 196
ColorThemeTable 656 58 0 197
ColorThemeTable 657 57 0 197
ColorThemeTable 658 57 0 198
ColorThemeTable 659 56 0 198
ColorThemeTable 660 56 0 199
ColorThemeTable 661 55 0 199
ColorThemeTable 662 55 0 200
ColorThemeTable 663 54 0 200
ColorThemeTable 664 53 0 201
ColorThemeTable 665 53 0 202
ColorThemeTable 666 52 0 202
ColorThemeTable 667 52 0 203
ColorThemeTable 668 51 0 203
ColorThemeTable 669 51 0 204
ColorThemeTable 670 50 0 204
ColorThemeTable 671 49 0 205
ColorThemeTable 672 49 0 205
ColorThemeTable 673 48 0 206
ColorThemeTable 674 48 0 207
ColorThemeTable 675 47 0 207
ColorThemeTable 676 47 0 208
ColorThemeTable 677 46 0 208
ColorThemeTable 678 46 0 209
ColorThemeTable 679 45 0 209
ColorThemeTable 680 44 0 210
ColorThemeTable 681 44 0 210
ColorThemeTable 682 43 0 211
ColorThemeTable 683 43 0 212
ColorThemeTable 684 42 0 212
ColorThemeTable 685 42 0 213
ColorThemeTable 686 41 0 213
ColorThemeTable 687 40 0 214
ColorThemeTable 688 40 0 214
ColorThemeTable 689 39 0 215
ColorThemeTable 690 39 0 216
ColorThemeTable 691 38 0 216
ColorThemeTable 692 38 0 217
ColorThemeTable 693 37 0 217
ColorThemeTable 694 37 0 218
ColorThemeTable 695 36 0 218
ColorThemeTable 696 35 0 219
ColorThemeTable 697 35 0 219
ColorThemeTable 698 34 0 220
ColorThemeTable 699 34 0 221
ColorThemeTable 700 33 0 221
ColorThemeTable 701 33 0 222
ColorThemeTable 702 32 0 222
ColorThemeTable 703 32 0 223
ColorThemeTable 704 31 0 223
ColorThemeTable 705 30 0 224
ColorThemeTable 706 30 0 224
ColorThemeTable 707 29 0 225
ColorThemeTable 708 29 0 226
ColorThemeTable 709 28 0 226
ColorThemeTable 710 28 0 227
ColorThemeTable 711 27 0 227
ColorThemeTable 712 26 0 228
ColorThemeTable 713 26 0 228
ColorThemeTable 714 25 0 229
ColorThemeTable 715 25 0 229
ColorThemeTable 716 24 0 230
ColorThemeTable 717 24 0 231
ColorThemeTable 718 23 0 231
ColorThemeTable 719 23 0 232
ColorThemeTable 720 22 0 232
ColorThemeTable 721 21 0 233
ColorThemeTable 722 21 0 233
ColorThemeTable 723 20 0 234
ColorThemeTable 724 20 0 234
ColorThemeTable 725 19 0 235
ColorThemeTable 726 19 0 236
ColorThemeTable 727 18 0 236
ColorThemeTable 728 17 0 237
ColorThemeTable 729 17 0 237
ColorThemeTable 730 16 0 238
ColorThemeTable 731 16 0 238
ColorThemeTable 732 15 0 239
ColorThemeTable 733 15 0 239
ColorThemeTable 734 14 0 240
ColorThemeTable 735 14 0 241
ColorThemeTable 736 13 0 241
ColorThemeTable 737 12 0 242
ColorThemeTable 738 12 0 242
ColorThemeTable 739 11 0 243
ColorThemeTable 740 11 0 243
ColorThemeTable 741 10 0 244
ColorThemeTable 742 10 0 244
ColorThemeTable 743 9 0 245
ColorThemeTable 744 8 0 246
ColorThemeTable 745 8 0 246
ColorThemeTable 746 7 0 247
ColorThemeTable 747 7 0 247
ColorThemeTable 748 6 0 248
ColorThemeTable 749 6 0 248
ColorThemeTable 750 5 0 249
ColorThemeTable 751 5 0 249
ColorThemeTable 752 4 0 250
ColorThemeTable 753 3 0 251
ColorThemeTable 754 3 0 251
ColorThemeTable 755 2 0 252
ColorThemeTable 756 2 0 252
ColorThemeTable 757 1 0 253
ColorThemeTable 758 1 0 253
ColorThemeTable 759 0 0 254
ColorThemeTable 760 2 2 252
ColorThemeTable 761 1 1 253
ColorThemeTable 762 2 2 252
ColorThemeTable 763 3 3 251
ColorThemeTable 764 5 5 249
ColorThemeTable 765 6 6 248
ColorThemeTable 766 7 7 247
ColorThemeTable 767 8 8 246
ColorThemeTable 768 10 10 244
ColorThemeTable 769 11 11 243
ColorThemeTable 770 12 12 242
ColorThemeTable 771 14 14 240
ColorThemeTable 772 15 15 239
ColorThemeTable 773 16 16 238
ColorThemeTable 774 17 17 237
ColorThemeTable 775 19 19 235
ColorThemeTable 776 20 20 234
ColorThemeTable 777 21 21 233
ColorThemeTable 778 22 22 232
ColorThemeTable 779 24 24 230
ColorThemeTable 780 25 25 229
ColorThemeTable 781 26 26 228
ColorThemeTable 782 28 28 226
ColorThemeTable 783 29 29 225
ColorThemeTable 784 30 30 224
ColorThemeTable 785 31 31 223
ColorThemeTable 786 33 33 221
ColorThemeTable 787 34 34 220
ColorThemeTable 788 35 35 219
ColorThemeTable 789 36 36 218
ColorThemeTable 790 38 38 216
ColorThemeTable 791 39 39 215
ColorThemeTable 792 40 40 214
ColorThemeTable 793 42 42 212
ColorThemeTable 794 43 43 211
ColorThemeTable 795 44 44 210
ColorThemeTable 796 45 45 209
ColorThemeTable 797 47 47 207
ColorThemeTable 798 48 48 206
ColorThemeTable 799 49 49 205
ColorThemeTable 800 51 51 204
ColorThemeTable 801 52 52 202
ColorThemeTable 802 53 53 201
ColorThemeTable 803 54 54 200
ColorThemeTable 804 56 56 198
ColorThemeTable 805 57 57 197
ColorThemeTable 806 58 58 196
ColorThemeTable 807 59 59 195
ColorThemeTable 808 61 61 193
ColorThemeTable 809 62 62 192
ColorThemeTable 810 63 63 191
ColorThemeTable 811 65 65 189
ColorThemeTable 812 66 66 188
ColorThemeTable 813 67 67 187
ColorThemeTable 814 68 68 186
ColorThemeTable 815 70 70 184
ColorThemeTable 816 71 71 183
ColorThemeTable 817 72 72 182
ColorThemeTable 818 73 73 181
ColorThemeTable 819 75 75 179
ColorThemeTable 820 76 76 178
ColorThemeTable 821 77 77 177
ColorThemeTable 822 79 79 175
ColorThemeTable 823 80 80 174
ColorThemeTable 824 81 81 173
ColorThemeTable 825 82 82 172
ColorThemeTable 826 84 84 170
ColorThemeTable 827 85 85 169
ColorThemeTable 828 86 86 168
ColorThemeTable 829 87 87 167
ColorThemeTable 830 89 89 165
ColorThemeTable 831 90 90 164
ColorThemeTable 832 91 91 163
ColorThemeTable 833 93 93 161
ColorThemeTable 834 94 94 160
ColorThemeTable 835 95 95 159
ColorThemeTable 836 96 96 158
ColorThemeTable 837 98 98 156
ColorThemeTable 838 99 99 155
ColorThemeTable 839 100 100 154
ColorThemeTable 840 102 102 153
ColorThemeTable 841 103 103 151
ColorThemeTable 842 104 104 150
ColorThemeTable 843 105 105 149
ColorThemeTable 844 107 107 147
ColorThemeTable 845 108 108 146
ColorThemeTable 846 109 109 145
ColorThemeTable 847 110 110 144
ColorThemeTable 848 112 112 142
ColorThemeTable 849 113 113 141
ColorThemeTable 850 114 114 140
ColorThemeTable 851 116 116 138
ColorThemeTable 852 117 117 137
ColorThemeTable 853 118 118 136
ColorThemeTable 854 119 119 135
ColorThemeTable 855 121 121 133
ColorThemeTable 856 122 122 132
ColorThemeTable 857 123 123 131
ColorThemeTable 858 124 124 130
ColorThemeTable 859 126 126 128
ColorThemeTable 860 127 127 127
ColorThemeTable 861 128 128 126
ColorThemeTable 862 130 130 124
ColorThemeTable 863 131 131 123
ColorThemeTable 864 132 132 122
ColorThemeTable 865 133 133 121
ColorThemeTable 866 135 135 119
ColorThemeTable 867 136 136 118
ColorThemeTable 868 137 137 117
ColorThemeTable 869 138 138 116
ColorThemeTable 870 140 140 114
ColorThemeTable 871 141 141 113
ColorThemeTable 872 142 142 112
ColorThemeTable 873 144 144 110
ColorThemeTable 874 145 145 109
ColorThemeTable 875 146 146 108
ColorThemeTable 876 147 147 107
ColorThemeTable 877 149 149 105
ColorThemeTable 878 150 150 104
ColorThemeTable 879 151 151 103
ColorThemeTable 880 153 153 102
ColorThemeTable 881 154 154 100
ColorThemeTable 882 155 155 99
ColorThemeTable 883 156 156 98
ColorThemeTable 884 158 158 96
ColorThemeTable 885 159 159 95
ColorThemeTable 886 160 160 94
ColorThemeTable 887 161 161 93
ColorThemeTable 888 163 163 91
ColorThemeTable 889 164 164 90
ColorThemeTable 890 165 165 89
ColorThemeTable 891 167 167 87
ColorThemeTable 892 168 168 86
ColorThemeTable 893 169 169 85
ColorThemeTable 894 170 170 84
ColorThemeTable 895 172 172 82
ColorThemeTable 896 173 173 81
ColorThemeTable 897 174 174 80
ColorThemeTable 898 175 175 79
ColorThemeTable 899 177 177 77
ColorThemeTable 900 178 178 76
ColorThemeTable 901 179 179 75
ColorThemeTable 902 181 181 73
ColorThemeTable 903 182 182 72
ColorThemeTable 904 183 183 71
ColorThemeTable 905 184 184 70
ColorThemeTable 906 186 186 68
ColorThemeTable 907 187 187 67
ColorThemeTable 908 188 188 66
ColorThemeTable 909 189 189 65
ColorThemeTable 910 191 191 63
ColorThemeTable 911 192 192 62
ColorThemeTable 912 193 193 61
ColorThemeTable 913 195 195 59
ColorThemeTable 914 196 196 58
ColorThemeTable 915 197 197 57
ColorThemeTable 916 198 198 56
ColorThemeTable 917 200 200 54
ColorThemeTable 918 201 201 53
ColorThemeTable 919 202 202 52
ColorThemeTable 920 204 204 51
ColorThemeTable 921 205 205 49
ColorThemeTable 922 206 206 48
ColorThemeTable 923 207 207 47
ColorThemeTable 924 209 209 45
ColorThemeTable 925 210 210 44
ColorThemeTable 926 211 211 43
ColorThemeTable 927 212 212 42
ColorThemeTable 928 214 214 40
ColorThemeTable 929 215 215 39
ColorThemeTable 930 216 216 38
ColorThemeTable 931 218 218 36
ColorThemeTable 932 219 219 35
ColorThemeTable 933 220 220 34
ColorThemeTable 934 221 221 33
ColorThemeTable 935 223 223 31
ColorThemeTable 936 224 224 30
ColorThemeTable 937 225 225 29
ColorThemeTable 938 226 226 28
ColorThemeTable 939 228 228 26
ColorThemeTable 940 229 229 25
ColorThemeTable 941 230 230 24
ColorThemeTable 942 232 232 22
ColorThemeTable 943 233 233 21
ColorThemeTable 944 234 234 20
ColorThemeTable 945 235 235 19
ColorThemeTable 946 237 237 17
ColorThemeTable 947 238 238 16
ColorThemeTable 948 239 239 15
ColorThemeTable 949 240 240 14
ColorThemeTable 950 242 242 12
ColorThemeTable 951 243 243 11
ColorThemeTable 952 244 244 10
ColorThemeTable 953 246 246 8
ColorThemeTable 954 247 247 7
ColorThemeTable 955 248 248 6
ColorThemeTable 956 249 249 5
ColorThemeTable 957 251 251 3
ColorThemeTable 958 252 252 2
ColorThemeTable 959 253 253 1
ColorThemeTable 960 255 255 0
ColorThemeTable 961 255 255 0
ColorThemeTable 962 255 255 0
ColorThemeTable 963 255 255 0
ColorThemeTable 964 255 255 0
ColorThemeTable 965 255 255 0
ColorThemeTable 966 255 255 0
ColorThemeTable 967 255 255 0
ColorThemeTable 968 255 255 0
ColorThemeTable 969 255 255 0
ColorThemeTable 970 255 255 0
ColorThemeTable 971 255 255 0
ColorThemeTable 972 255 255 0
ColorThemeTable 973 255 255 0
ColorThemeTable 974 255 255 0
ColorThemeTable 975 255 255 0
ColorThemeTable 976 255 255 0
ColorThemeTable 977 255 255 0
ColorThemeTable 978 255 255 0
ColorThemeTable 979 255 255 0
ColorThemeTable 980 255 255 0
ColorThemeTable 981 255 255 0
ColorThemeTable 982 255 255 0
ColorThemeTable 983 255 255 0
ColorThemeTable 984 255 255 0
ColorThemeTable 985 255 255 0
ColorThemeTable 986 255 255 0
ColorThemeTable 987 255 255 0
ColorThemeTable 988 255 255 0
ColorThemeTable 989 255 255 0
ColorThemeTable 990 255 255 0
ColorThemeTable 991 255 255 0
ColorThemeTable 992 255 255 0
ColorThemeTable 993 255 255 0
ColorThemeTable 994 255 255 0
ColorThemeTable 995 255 255 0
ColorThemeTable 996 255 255 0
ColorThemeTable 997 255 255 0
ColorThemeTable 998 255 255 0
ColorThemeTable 999 255 255 0
ColorThemeTable 1000 255 255 0
ColorThemeTable 1001 255 255 0
ColorThemeTable 1002 255 255 0
ColorThemeTable 1003 255 255 0
ColorThemeTable 1004 255 255 0
ColorThemeTable 1005 255 255 0
ColorThemeTable 1006 255 255 0
ColorThemeTable 1007 255 255 0
ColorThemeTable 1008 255 255 0
ColorThemeTable 1009 255 255 0
ColorThemeTable 1010 255 255 0
ColorThemeTable 1011 255 255 0
ColorThemeTable 1012 255 255 0
ColorThemeTable 1013 255 255 0
ColorThemeTable 1014 255 255 0
ColorThemeTable 1015 255 255 0
ColorThemeTable 1016 255 255 0
ColorThemeTable 1017 255 255 0
ColorThemeTable 1018 255 255 0
ColorThemeTable 1019 255 255 0
ColorThemeTable 1020 255 255 0
ColorThemeTable 1021 255 255 0
ColorThemeTable 1022 255 255 0
ColorThemeTable 1023 255 255 0
